!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BE
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 <removed>
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local
aaa authorization commands 15 default group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name <removed>
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username <removed> privilege 15 secret 9 <removed>
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address <removed> 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 ip address <removed> 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address <removed> 255.255.255.252
 ip ospf 1 area 30
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id <removed>
 log-adjacency-changes detail
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip tacacs source-interface Loopback0
!
logging trap debugging
logging source-interface Loopback0
logging host <removed>
ipv6 ioam timestamp
!
!
tacacs server jumphost-ai
 address ipv4 <removed>
 key <removed>
!
!
!
control-plane
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 transport input all
!
end

BE#
